<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mount Caramel Book Club</title>
    <link rel='stylesheet' href='style.css' type="text/css">
 <style>
    
 
 body {
    background-color: pink;
 }
header {
    background-color: rgb(183, 96, 245)
}
nav {
    background-color: lightpink
;
}
#intro {
    background-color: yellow;
    font-family: 'Times New Roman', Times, serif;
}
.main-section-content h2 {
    background-color:goldenrod;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 #bestsellers {
    background-color: green;
 }
 footer {
    background-color:blueviolet;
 }
header,
nav,
#main-section{
border-radius: 10px;
}
h1{
    color: white;
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
}
h2,
p {
    color:  #ffb3b3
}
table
th,
td {
    border: 1px solid black;
    }
    tr:last-child{
color: red;
    }
    span{
        color: blue;
    }
    footer p:first-child span{
        color:red;
    }
    .teacher-info{
        border-radius: 5px;
    }
    button{
        background-color:aquamarine;
        color: white;
        font-size: 20px;
        font-weight:bold
    }
ul{
    list-style-type:none;
}
li a{
    text-decoration:none;
    color:#66c2ff;
    font-size: 20px;
    font-weight: 600;
}
li a:hover{
    color:red;
}
p{
    font-size: 18px;
}
h3{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

</style>
</head>

<body>
    <div class="grid-container">
        <!--Heading-->
        <header>
            <h1>
                Mount Caramel Book Club
            </h1>
            <img src="" alt="Row of books" width="300">
        </header>
        <!--navbar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://idriesshahfoundation.org/books-childrens-books/">Online Resources</a></li>
                <li><a href="#">Reading Groups</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!--Intro-->
        <div id="intro">
            <h2>Welcome to Mount Caramel Book Club</h2>
            <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school.</p>
        </div>
        <!--Main Section-->
        <div id="main-section">
            <!--content-1-->
            <div class="main-section-content">
                <h2>Meet our teachers</h2>
                <div id="teachers">
                    <div class="teacher-info">
                        <div>
                            <img src="" alt="teacher image" width="100">
                        </div>
                        <div>
                            <h3>Ms. Emma</h3>
                            <p>She teaches elementary school kids. She has a bachelor's degree in Elementary education
                            </p>
                        </div>
                    </div>
                    <div class="teacher-info">
                        <div>
                            <img src="" alt="teacher image" width="100">
                        </div>
                        <div>
                            <h3>Ms. Caroline</h3>
                            <p>She teacher secondary school and high school kids. She has a <i>Master's of Arts</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--content-2-->
            <div id="book-reviews" class="main-section-content">
                <h2>Book Reviews</h2>
                <h3>Alice in the wonderland</h3>
                <p><strong>Amit: </strong> <q>I loved reading this book. A must read for everyone.</q></p>
                <p><strong>Sekhar: </strong><q>I really enjoyed reading this book</q></p>
            </div>
            <!--content-3-->
            <div id="videos" class="main-section-content">
                <h2>Related Videos</h2>
                <div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wcWLKRXgjsw"
                        title="YouTube video player"></iframe>
                </div>
            </div>
            <!--content-4(tables)-->
            <div class="main-section-content">
                <h2>Opening Timings</h2>
                <table>
                    <tr>
                        <th>Monday</th>
                        <td>11am - 3pm</td>
                    </tr> 
                    <tr>
                        <th>Tuesday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td>11am - 1pm</td>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <td>11am - 1pm</td>
                    </tr>
                    <tr>
                        <th>Sunday</th>
                        <td>Closed</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--Bestseller Section-->
        <div id="bestsellers">
            <h2>Best Sellers</h2>
            <ol>
                <li><b>The Woman in the Window</b> by <em>A.J.Finn</em></li>
                <li><b>Stand By Me</b> by <em>S.D.Robertson</em></li>
                <li><b>One in a Million</b> by <em>Lindsey Kelk</em></li>
                <li><b>The Secret Wife</b> by <em>Gill Paul</em></li>
            </ol>
        </div>
        <footer>
            <p><span>Contact Us:</span> Mrs. Caroline</p>
            <p><span>Phone No:</span> +1124533</p>
            <address>36th Main, Palm Street , Delhi-36035</address>
        </footer>
        <!--fifth lesson-->
        <button>Enquiry</button>
    </div>
</body>

</html>